<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car, Flower, House</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <svg width="450" height="450" viewBox="0 0 200 200" class="house">
        <g>
            <circle class="bubble1" fill="#B8DBD9" cx="140" cy="60" r="20" />
            <circle class="bubble2" fill="#a1a1a1" cx="120" cy="80" r="10" />
            <rect fill="#000" width="20" height="50" x="110" y="90" />
            <polygon fill="#6B6570" points="100,100 150,150 50,150" />
            <rect fill="#2CEAA3" width="200" height="10" x="0" y="190" />
            <rect fill="#8C5E58" width="80" height="50" x="60" y="150" />
            <rect class="door" fill="#0D1F22" width="20" height="30" x="100" y="170" />
        </g>
    </svg>

    <svg width="365" height="185" viewBox="0 0 400 150" class="car">
        <!-- Top -->
        <rect x="70" y="10" width="220" height="130" fill="transparent" rx="150" stroke="crimson" stroke-width="10" />
        <!-- Body -->
        <rect x="10" y="70" width="340" height="80" fill="crimson" rx="90" />
        <g>
            <!-- Left line -->
            <line x1="145" y1="10" x2="145" y2="80" stroke="crimson" stroke-width="10" />
            <!-- Right line -->
            <line x1="215" y1="10" x2="215" y2="80" stroke="crimson" stroke-width="10" />
        </g>
        <g>
            <!-- Left bumper -->
            <rect x="0" y="110" width="40" height="20" fill="#999" rx="10" />
            <!-- Right bumper -->
            <rect x="325" y="110" width="40" height="20" fill="#999" rx="10" />
        </g>
        <!-- Left wheel -->
        <g>
            <circle r="40px" fill="#222" stroke="white" stroke-width="7" cx="90" cy="140" />
            <circle r="15px" fill="#555" cx="90" cy="140" />
        </g>
        <!-- Right wheel -->
        <g>
            <circle r="40px" fill="#222" stroke="white" stroke-width="7" cx="270" cy="140" />
            <circle r="15px" fill="#555" cx="270" cy="140" />
        </g>
        <g>
            <!-- Gold light -->
            <circle r="15px" fill="gold" cx="340" cy="90" />
            <!-- Orange light -->
            <circle r="10px" fill="orange" cx="15" cy="90" />
        </g>
    </svg>

    <script src="script.js"></script>
</body>

</html>